NEXTAUTH_URL=http://localhost:3000
HOTS_NAME=http://localhost:3000/

MONGO_URL=
NEXTAUTH_SECRET=
JWT_SECRET_SEED=

# Public variables
NEXT_PUBLIC_TAX_RATE=0.15

# Providers:
GITHUB_ID=
GITHUB_SECRET=

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# Cloudinary
CLOUDINARY_URL=