VITE_HOLA=Mundo en production
VITE_JWT_SEED=ASASASASASASSAASASSAAS

VITE_APIKEY = "AIzaSyAp6hEavF4tr9p6uNGA6-W0ah-v2hj62Us"
VITE_AUTHDOMAIN = "redux-http-1a18f.firebaseapp.com"
VITE_DATABASEURL = "https://redux-http-1a18f-default-rtdb.firebaseio.com"
VITE_PROJECTID = "redux-http-1a18f"
VITE_STORAGEBUCKET = "redux-http-1a18f.appspot.com"
VITE_MESSAGINGSENDERID = "430410199971"
VITE_APPID = "1:430410199971:web:3b5be6d4f068c8a8b8e016"