REACT_APP_APIKEY=AIzaSyBM1Yt6jOASKBZuNseUplcXNZreTgY8dZc
REACT_APP_AUTHDOMAIN=react-app-cursos-d8cda.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app-cursos-d8cda.firebaseio.com
REACT_APP_PROJECTID=react-app-cursos-d8cda
REACT_APP_STORAGEBUCKET=react-app-cursos-d8cda.appspot.com
REACT_APP_MESSAGINGSENDERID=72492644127
REACT_APP_APPID=1:72492644127:web:6e9f9f5eeca9304abda22a