REACT_APP_APIKEY=AIzaSyDRdp6Xw9jpQbeEofzEVPlIXZk4IamuxZc
REACT_APP_AUTHDOMAIN=redux-demo-c60e5.firebaseapp.com
REACT_APP_DATABASEURL=https://redux-demo-c60e5.firebaseio.com
REACT_APP_PROJECTID=redux-demo-c60e5
REACT_APP_STORAGEBUCKET=redux-demo-c60e5.appspot.com
REACT_APP_MESSAGINGSENDERID=300165580143
REACT_APP_APPID=1:300165580143:web:43be8ab0adcc63ffeb149a